# spring-framework-batch-repository

spring-batch-012/: .gitignore  pom.xml
spring-batch-012/src/main/java/com/kyiminhan/mm/spring/: SpringBatch012Application.java
spring-batch-012/src/main/java/com/kyiminhan/mm/spring/chunkListener/: ItemCountListener.java
spring-batch-012/src/main/java/com/kyiminhan/mm/spring/config/: BatchConfig.java
spring-batch-012/src/main/java/com/kyiminhan/mm/spring/entity/: Employee.java
spring-batch-012/src/main/resources/: application.properties
spring-batch-012/src/main/resources/input/: employee.csv
spring-batch-012/src/test/java/com/kyiminhan/mm/spring/: SpringBatch012ApplicationTests.java
spring-batch-demo/: pom.xml
spring-batch-demo/spring-batch-demo-000/: pom.xml
spring-batch-demo/spring-batch-demo-000/src/main/java/com/kyiminhan/spring/batch/common/: Constant.java
spring-batch-demo/spring-batch-demo-001/: pom.xml
spring-batch-demo/spring-batch-demo-001/src/main/java/com/kyiminhan/spring/batch/: App.java
spring-batch-demo/spring-batch-demo-001/src/main/java/com/kyiminhan/spring/batch/Tasklet/: FirstBatch.java
spring-batch-demo/spring-batch-demo-001/src/main/java/com/kyiminhan/spring/batch/config/: BatchConfig.java  BatchConfiguration.java
spring-batch-demo/spring-batch-demo-001/src/main/java/com/kyiminhan/spring/batch/tasklet/: FirstBatch.java
spring-batch-demo/spring-batch-demo-001/src/main/resources/: db.properties  log4j2.xml
spring-batch-demo/spring-batch-demo-002/: pom.xml
spring-batch-demo/spring-batch-demo-002/src/main/java/com/kyiminhan/spring/batch/config/: BatchConfig.java
spring-batch-demo/spring-batch-demo-003/: pom.xml
spring-batch-demo/spring-batch-demo-003/src/main/java/com/kyiminhan/spring/batch/: App.java
spring-batch-demo/spring-batch-demo-003/src/main/java/com/kyiminhan/spring/batch/config/: BatchConfig.java
spring-batch-demo/spring-batch-demo-003/src/main/java/com/kyiminhan/spring/batch/listener/: JobResultListener.java  StepItemProcessListener.java  StepItemReadListener.java  StepItemWriteListener.java  StepResultListener.java  StepSkipListener.java
spring-batch-demo/spring-batch-demo-004/: pom.xml
spring-batch-demo/spring-batch-demo-004/src/main/java/com/kyiminhan/spring/batch/: App.java
spring-batch-demo/spring-batch-demo-004/src/main/java/com/kyiminhan/spring/batch/config/: BatchConfig.java
spring-batch-demo/spring-batch-demo-004/src/main/java/com/kyiminhan/spring/batch/model/: Employee.java
spring-batch-demo/spring-batch-demo-004/src/main/java/com/kyiminhan/spring/batch/tasklet/: MyTaskOne.java  MyTaskTwo.java
spring-batch-demo/spring-batch-demo-004/src/main/java/com/kyiminhan/spring/batch/write/: ConsoleWriter.java
spring-batch-demo/spring-batch-demo-004/src/main/resources/: log4j2.xml
spring-batch-demo/spring-batch-demo-005/: pom.xml
spring-batch-demo/spring-batch-demo-005/src/main/java/com/kyiminhan/spring/batch/: App.java
spring-batch-demo/spring-batch-demo-005/src/main/java/com/kyiminhan/spring/batch/config/: BatchConfig.java
spring-batch-demo/spring-batch-demo-005/src/main/java/com/kyiminhan/spring/batch/model/: Employee.java
spring-batch-demo/spring-batch-demo-005/src/main/java/com/kyiminhan/spring/batch/processor/: ValidationProcessor.java
spring-batch-demo/spring-batch-demo-005/src/main/java/com/kyiminhan/spring/batch/schedule/: MySchedulerBean.java
spring-batch-demo/spring-batch-demo-005/src/main/java/com/kyiminhan/spring/batch/tasklet/: MyTaskOne.java
spring-batch-demo/spring-batch-demo-005/src/main/java/com/kyiminhan/spring/batch/write/: ConsoleWriter.java
spring-batch-demo/spring-batch-demo-005/src/main/resources/: log4j2.xml
spring-batch-demo/spring-batch-demo-005/src/main/resources/input/: inputData.csv
spring-batch-demo/spring-batch-demo-006/: pom.xml
spring-batch-demo/spring-batch-demo-006/src/main/java/com/kyiminhan/spring/batch/: App.java
spring-batch-demo/spring-batch-demo-006/src/main/java/com/kyiminhan/spring/batch/config/: BatchConfig.java  QuartzConfig.java
spring-batch-demo/spring-batch-demo-006/src/main/java/com/kyiminhan/spring/batch/quartzjob/bean/: CustomQuartzJobBean.java
spring-batch-demo/spring-batch-demo-006/src/main/resources/: log4j2.xml
spring-batch-demo/spring-batch-demo-007/: pom.xml
spring-batch-demo/spring-batch-demo-007/src/main/java/com/kyiminhan/spring/batch/: App.java
spring-batch-demo/spring-batch-demo-007/src/main/java/com/kyiminhan/spring/batch/config/: BatchConfig.java  QuartzConfig.java
spring-batch-demo/spring-batch-demo-007/src/main/java/com/kyiminhan/spring/batch/quartzjob/bean/: CustomQuartzJobBean.java
spring-batch-demo/spring-batch-demo-007/src/main/java/com/kyiminhan/spring/batch/tasklet/: MyTaskOne.java  MyTaskTwo.java
spring-batch-demo/spring-batch-demo-007/src/main/resources/: quartz.properties
spring-batch-demo/spring-batch-demo-007/src/main/resources/db/: kmh_test_db.sql
spring-batch-demo/spring-hibernate-demo-002/: pom.xml
spring-batch-demo/spring-hibernate-demo-002/src/main/java/com/kyiminhan/spring/batch/: App.java
spring-batch-demo/spring-hibernate-demo-002/src/main/java/com/kyiminhan/spring/batch/Tasklet/: MyTaskOne.java  MyTaskTwo.java
spring-quartz-scheduler-integration/: .gitignore  pom.xml
spring-quartz-scheduler-integration/src/main/java/com/kyiminhan/spring/: AppMain.java
spring-quartz-scheduler-integration/src/main/java/com/kyiminhan/spring/quartz/: ScheduledJob.java
spring-quartz-scheduler-integration/src/main/java/com/kyiminhan/spring/scheduling/: AnotherBean.java  MyBean.java
spring-quartz-scheduler-integration/src/main/resources/: job-schedule  quartz-context.xml
spring-scheduling-XML/: pom.xml
spring-scheduling-XML/src/main/java/com/kyiminhan/spring/: AppMain.java  MyBean.java
spring-scheduling-XML/src/main/resources/: bean.xml
spring-scheduling-annotation/: pom.xml
spring-scheduling-annotation/src/main/java/com/kyiminhan/spring/: App.java
spring-scheduling-annotation/src/main/java/com/kyiminhan/spring/config/: AppConfig.java  MyBean.java
(+3 files in other folders)
