<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kyiminhan.spring.batch</groupId>
		<artifactId>spring-batch-demo</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>spring-batch-demo-007</artifactId>
	<properties>
		<quartz-framework.version>2.3.2</quartz-framework.version>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kyiminhan.spring.batch</groupId>
			<artifactId>spring-batch-demo-000</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.3</version>
		</dependency>
	</dependencies>
</project>